# Data Preparation Basics
## Segment 4 - Concatenating and transforming data

In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
DF_obj = pd.DataFrame(np.arange(100).reshape(10,10))
DF_obj

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [6]:
DF_obj_2 = pd.DataFrame(np.arange(25).reshape(5,5))
DF_obj_2

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

### Concatenating data

In [7]:
pd.concat([DF_obj, DF_obj_2])

    0   1   2   3   4     5     6     7     8     9
0   0   1   2   3   4   5.0   6.0   7.0   8.0   9.0
1  10  11  12  13  14  15.0  16.0  17.0  18.0  19.0
2  20  21  22  23  24  25.0  26.0  27.0  28.0  29.0
3  30  31  32  33  34  35.0  36.0  37.0  38.0  39.0
4  40  41  42  43  44  45.0  46.0  47.0  48.0  49.0
5  50  51  52  53  54  55.0  56.0  57.0  58.0  59.0
6  60  61  62  63  64  65.0  66.0  67.0  68.0  69.0
7  70  71  72  73  74  75.0  76.0  77.0  78.0  79.0
8  80  81  82  83  84  85.0  86.0  87.0  88.0  89.0
9  90  91  92  93  94  95.0  96.0  97.0  98.0  99.0
0   0   1   2   3   4   NaN   NaN   NaN   NaN   NaN
1   5   6   7   8   9   NaN   NaN   NaN   NaN   NaN
2  10  11  12  13  14   NaN   NaN   NaN   NaN   NaN
3  15  16  17  18  19   NaN   NaN   NaN   NaN   NaN
4  20  21  22  23  24   NaN   NaN   NaN   NaN   NaN

In [8]:
pd.concat([DF_obj, DF_obj_2], axis=1)

    0   1   2   3   4   5   6   7   8   9     0     1     2     3     4
0   0   1   2   3   4   5   6   7   8   9   0.0   1.0   2.0   3.0   4.0
1  10  11  12  13  14  15  16  17  18  19   5.0   6.0   7.0   8.0   9.0
2  20  21  22  23  24  25  26  27  28  29  10.0  11.0  12.0  13.0  14.0
3  30  31  32  33  34  35  36  37  38  39  15.0  16.0  17.0  18.0  19.0
4  40  41  42  43  44  45  46  47  48  49  20.0  21.0  22.0  23.0  24.0
5  50  51  52  53  54  55  56  57  58  59   NaN   NaN   NaN   NaN   NaN
6  60  61  62  63  64  65  66  67  68  69   NaN   NaN   NaN   NaN   NaN
7  70  71  72  73  74  75  76  77  78  79   NaN   NaN   NaN   NaN   NaN
8  80  81  82  83  84  85  86  87  88  89   NaN   NaN   NaN   NaN   NaN
9  90  91  92  93  94  95  96  97  98  99   NaN   NaN   NaN   NaN   NaN

### Transforming data
#### Dropping data

In [9]:
DF_obj.drop([1,5])

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [11]:
DF_obj.drop([2,5,8], axis=1)

    0   1   3   4   6   7   9
0   0   1   3   4   6   7   9
1  10  11  13  14  16  17  19
2  20  21  23  24  26  27  29
3  30  31  33  34  36  37  39
4  40  41  43  44  46  47  49
5  50  51  53  54  56  57  59
6  60  61  63  64  66  67  69
7  70  71  73  74  76  77  79
8  80  81  83  84  86  87  89
9  90  91  93  94  96  97  99

### Adding data

In [17]:
series_obj = Series(np.arange(9))
series_obj.name = "added_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
Name: added_variable, dtype: int32

In [18]:
variable_added = DataFrame.join(DF_obj, series_obj)
variable_added

    0   1   2   3   4   5   6   7   8   9  added_variable
0   0   1   2   3   4   5   6   7   8   9             0.0
1  10  11  12  13  14  15  16  17  18  19             1.0
2  20  21  22  23  24  25  26  27  28  29             2.0
3  30  31  32  33  34  35  36  37  38  39             3.0
4  40  41  42  43  44  45  46  47  48  49             4.0
5  50  51  52  53  54  55  56  57  58  59             5.0
6  60  61  62  63  64  65  66  67  68  69             6.0
7  70  71  72  73  74  75  76  77  78  79             7.0
8  80  81  82  83  84  85  86  87  88  89             8.0
9  90  91  92  93  94  95  96  97  98  99             NaN

In [19]:
added_datatable = variable_added.append(variable_added, ignore_index=False)
added_datatable

    0   1   2   3   4   5   6   7   8   9  added_variable
0   0   1   2   3   4   5   6   7   8   9             0.0
1  10  11  12  13  14  15  16  17  18  19             1.0
2  20  21  22  23  24  25  26  27  28  29             2.0
3  30  31  32  33  34  35  36  37  38  39             3.0
4  40  41  42  43  44  45  46  47  48  49             4.0
5  50  51  52  53  54  55  56  57  58  59             5.0
6  60  61  62  63  64  65  66  67  68  69             6.0
7  70  71  72  73  74  75  76  77  78  79             7.0
8  80  81  82  83  84  85  86  87  88  89             8.0
9  90  91  92  93  94  95  96  97  98  99             NaN
0   0   1   2   3   4   5   6   7   8   9             0.0
1  10  11  12  13  14  15  16  17  18  19             1.0
2  20  21  22  23  24  25  26  27  28  29             2.0
3  30  31  32  33  34  35  36  37  38  39             3.0
4  40  41  42  43  44  45  46  47  48  49             4.0
5  50  51  52  53  54  55  56  57  58  59             5.0
6  60  61  62  63  64  65  66  67  68  69             6.0
7  70  71  72  73  74  75  76  77  78  79             7.0
8  80  81  82  83  84  85  86  87  88  89             8.0
9  90  91  92  93  94  95  96  97  98  99             NaN

In [22]:
added_datatable = variable_added.append(variable_added, ignore_index=False)
added_datatable

    0   1   2   3   4   5   6   7   8   9  added_variable
0   0   1   2   3   4   5   6   7   8   9             0.0
1  10  11  12  13  14  15  16  17  18  19             1.0
2  20  21  22  23  24  25  26  27  28  29             2.0
3  30  31  32  33  34  35  36  37  38  39             3.0
4  40  41  42  43  44  45  46  47  48  49             4.0
5  50  51  52  53  54  55  56  57  58  59             5.0
6  60  61  62  63  64  65  66  67  68  69             6.0
7  70  71  72  73  74  75  76  77  78  79             7.0
8  80  81  82  83  84  85  86  87  88  89             8.0
9  90  91  92  93  94  95  96  97  98  99             NaN
0   0   1   2   3   4   5   6   7   8   9             0.0
1  10  11  12  13  14  15  16  17  18  19             1.0
2  20  21  22  23  24  25  26  27  28  29             2.0
3  30  31  32  33  34  35  36  37  38  39             3.0
4  40  41  42  43  44  45  46  47  48  49             4.0
5  50  51  52  53  54  55  56  57  58  59             5.0
6  60  61  62  63  64  65  66  67  68  69             6.0
7  70  71  72  73  74  75  76  77  78  79             7.0
8  80  81  82  83  84  85  86  87  88  89             8.0
9  90  91  92  93  94  95  96  97  98  99             NaN

### Sorting data

In [23]:
DF_sorted = DF_obj.sort_values(by=(5), ascending=[False])
DF_sorted

    0   1   2   3   4   5   6   7   8   9
9  90  91  92  93  94  95  96  97  98  99
8  80  81  82  83  84  85  86  87  88  89
7  70  71  72  73  74  75  76  77  78  79
6  60  61  62  63  64  65  66  67  68  69
5  50  51  52  53  54  55  56  57  58  59
4  40  41  42  43  44  45  46  47  48  49
3  30  31  32  33  34  35  36  37  38  39
2  20  21  22  23  24  25  26  27  28  29
1  10  11  12  13  14  15  16  17  18  19
0   0   1   2   3   4   5   6   7   8   9

In [24]:
DF_sorted = DF_obj.sort_values(by=(5), ascending=[True])
DF_sorted

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [29]:
DF_obj.loc[3:5,5]=5
DF_obj

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34   5  36  37  38  39
4  40  41  42  43  44   5  46  47  48  49
5  50  51  52  53  54   5  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [30]:
DF_obj.loc[5,5]=565
DF_obj

    0   1   2   3   4    5   6   7   8   9
0   0   1   2   3   4    5   6   7   8   9
1  10  11  12  13  14   15  16  17  18  19
2  20  21  22  23  24   25  26  27  28  29
3  30  31  32  33  34    5  36  37  38  39
4  40  41  42  43  44    5  46  47  48  49
5  50  51  52  53  54  565  56  57  58  59
6  60  61  62  63  64   65  66  67  68  69
7  70  71  72  73  74   75  76  77  78  79
8  80  81  82  83  84   85  86  87  88  89
9  90  91  92  93  94   95  96  97  98  99

In [33]:
DF_sorted = DF_obj.sort_values(by=(1), ascending=[True])
DF_sorted

    0   1   2   3   4    5   6   7   8   9
0   0   1   2   3   4    5   6   7   8   9
1  10  11  12  13  14   15  16  17  18  19
2  20  21  22  23  24   25  26  27  28  29
3  30  31  32  33  34    5  36  37  38  39
4  40  41  42  43  44    5  46  47  48  49
5  50  51  52  53  54  565  56  57  58  59
6  60  61  62  63  64   65  66  67  68  69
7  70  71  72  73  74   75  76  77  78  79
8  80  81  82  83  84   85  86  87  88  89
9  90  91  92  93  94   95  96  97  98  99

In [34]:
DF_sorted = DF_obj.sort_values(by=(5), ascending=[False])
DF_sorted

    0   1   2   3   4    5   6   7   8   9
5  50  51  52  53  54  565  56  57  58  59
9  90  91  92  93  94   95  96  97  98  99
8  80  81  82  83  84   85  86  87  88  89
7  70  71  72  73  74   75  76  77  78  79
6  60  61  62  63  64   65  66  67  68  69
2  20  21  22  23  24   25  26  27  28  29
1  10  11  12  13  14   15  16  17  18  19
0   0   1   2   3   4    5   6   7   8   9
3  30  31  32  33  34    5  36  37  38  39
4  40  41  42  43  44    5  46  47  48  49